appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres 
dataSourceName = "user=halocom password=halocom host=192.168.31.248 port=5432 sslmode=disable dbname=casdoor"
tableNamePrefix =
showSql = true
redisEndpoint =
defaultStorageProvider = 
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = 
